DB_DIALECT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=auth
PORT=5000
PRIVATE_KEY=SECRET
ADMIN_EMAIL=rusinandrey1607@gmail.com
ADMIN_PASSWORD=P@ssw0rd!.